<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Mi primera pagina</title>
    </head>
    <body>
        <h1>ESTE ES EL TITULO DE LA PAGINA CON H1 </h1>
            <h2>TITULO CON H2 </h2>
            <h3>ESTE ES EL TITULO CON H3</h3>
            <h4>ESTE ES EL TITULO CON H4</h4>
            <h5>ESTE ES EL TITULO CON H5</h5>
            <h6>ESTE ES EL TITULO CON H6</h6>
            <ul>
                <li>primero</li>
                <li>segundo</li>
                <li>tercero</li>
                <li>cuarto</li>
                <li>quinto</li>
            </ul>


            <ol>
                    <li>primero</li>
                    <li>segundo</li>
                    <li>tercero</li>
                    <li>cuarto</li>
                    <li>quinto</li>    
            </ol>
            <p>Da clic en el siguiente enlace

            <a href="https://www.juanvaldezcafe.com/es-co/">Si da clic va a la pagina de cafe</a>
            
            </p>

    </body>
</html>

