<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <center>
        <title>Hoja de Vida Lennin</title>
        </center>
    </head>
    <body>
        <br>
        <h1>HOJA DE VIDA</h1>
        <br>
        <h3>DATOS PERSONALES</h3>
        <ul>
            <li>Nombre: Lennin Villalba</li>
            <li>Numero de identificacion: 80.167.236</li>
            <li>Correo electronico: villalba423@gmail.com </li>
            <li>Direccion: Calle 63 B Bis 85 - 76 </li>
            <li>Telefono: 300 269 7439 </li>
        </ul>

        <h3>ESTUDIOS REALIZADOS</h3>
        <h4>ENTIDAD</h4>
        
            <li>Instituto de Educacion Campo Alto
                <p>Curso en Basico en Progracion</p>
            </li>
            <li>Universidad de la Salle
                <p>Contador Publico</p>
            </li>
            <li>Servicio Nacional de Aprendizaje
                <p>Tecnico en Contabilidad y Finanzas</p>
            </li>
        </ul>
           


